{
  "name": "บันทึกระยะทาง & น้ำมันเครื่อง",
  "short_name": "MotoTracker",
  "description": "แอปบันทึกระยะทางประจำวันและคำนวณรอบเปลี่ยนถ่ายน้ำมันเครื่อง",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F8F9FD",
  "theme_color": "#6366F1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
